# ingredient_V2

./: README.md  TestKey  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogdduddy/ingredient/: App.kt  TestActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/dogdduddy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dogdduddy/data/: DataModule.kt  FirebaseModule.kt  IngredientDataModel.kt  IngredientDataSource.kt  IngredientDataSourceImpl.kt  IngredientRepositoryImpl.kt
data/src/test/java/com/dogdduddy/data/: ExampleUnitTest.kt
domain/src/main/java/com/dogdduddy/domain/: Ingredient.kt  IngredientRepository.kt  MyClass.kt  UpdateIngredientUseCase.kt  getIngredientUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/dogdduddy/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dogdduddy/presentation/: IngredientUIModel.kt  IngredientViewModel.kt  IngredientViewModel2.kt  MainActivity.kt  SecondActivity.kt
presentation/src/main/res/layout/: activity_main.xml  activity_second.xml
presentation/src/test/java/com/dogdduddy/presentation/: ExampleUnitTest.kt
signin/: build.gradle
signin/src/androidTest/java/com/dogdduddy/signin/: ExampleInstrumentedTest.kt
signin/src/main/: AndroidManifest.xml
signin/src/main/java/com/dogdduddy/signin/: LoginActivity.kt
signin/src/test/java/com/dogdduddy/signin/: ExampleUnitTest.kt
